.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding-top: 10px;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.card-cocktail {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 350px;
  width: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}
.card-cocktail-description {
  position: absolute;
  bottom: 10px;
  left: 25px;
  a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  &:hover {
    opacity: 0.1;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



